{
  "name": "passport-shopify-app",
  "private": true,
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma generate && prisma migrate deploy",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@remix-run/node": "^2.16.1",
    "@remix-run/react": "^2.16.1",
    "@remix-run/serve": "^2.16.1",
    "@shopify/app-bridge-react": "^4.1.6",
    "@shopify/polaris": "^12.0.0",
    "@shopify/shopify-app-remix": "^4.1.0",
    "@shopify/shopify-app-session-storage-prisma": "^8.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "@anthropic-ai/sdk": "^0.30.0",
    "isbot": "^5.1.0",
    "qrcode": "^1.5.4",
    "prisma": "^6.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.1",
    "@remix-run/fs-routes": "^2.16.1",
    "@remix-run/route-config": "^2.16.1",
    "@shopify/api-codegen-preset": "^1.1.1",
    "@types/node": "^22.2.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "typescript": "^5.2.2",
    "vite": "^6.2.2",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "engines": {
    "node": ">=18.20.0"
  }
}
